<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodgo.css">
    <title>Gastronomia Delight</title>
</head>
<body>

    <header>
        <h1>Gastronomia Delight</h1>
        <nav>
            <ul>
                <li><a href="foodgo.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="background-image">
        <div class="content">
            <h1>About Us</h1>
            <p>Learn more about our restaurant and its history.</p>

            <!-- Testimonial Section -->
            <div class="testimonial-container">
                <div class="testimonial">
                    <blockquote>
                        <p>"The food is amazing, and the ambiance is perfect. I keep coming back for more!"</p>
                        <footer>- Happy Customer 1</footer>
                    </blockquote>
                </div>

                <div class="testimonial">
                    <blockquote>
                        <p>"Great service and a diverse menu. The staff is friendly and welcoming."</p>
                        <footer>- Satisfied Patron 2</footer>
                    </blockquote>
                </div>

                <div class="testimonial">
                    <blockquote>
                        <p>"An excellent dining experience! The quality of the ingredients is top-notch."</p>
                        <footer>- Delighted Guest 3</footer>
                    </blockquote>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <p>&copy; 2023 Gastronomia Delight. All rights reserved.</p>
    </footer>

</body>
</html>
