<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodgo.css">
    <title>Gastronomia Delight </title>
</head>
<body>

    <header>
        <h1>Gastronomia Delight</h1>
        <nav>
            <ul>
                <li><a href="foodgo.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact" class="background-image">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Reach out to us for reservations and inquiries.</p>
            
            <!-- Form -->
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Gastronomia Delight. All rights reserved.</p>
    </footer>

</body>
</html>
