body {
    margin: 0;
    padding: 0;

}
header {
    top: 0;
    left: 0;
    text-align: center;
    background: #000000;
    color: white;
    padding: 0.3% 0.2%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #e4dddd;
    font-weight: bold;
}

header:active {
    cursor: grabbing;
}

section#menu .menu-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.menu-item {
    border: 1px solid #ccc;
    padding: 1px;
    text-align: center;
}

.menu-item img {
    width: 80%;
    height: 150px; 
    object-fit: cover; 
}

.order-btn {
    display: contents;
}

.order-label {
    display: block;
    background-color: #0fa9f0;
    color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.order-btn:checked + .order-label {
    background-color: #2980b9;
}

section#home {
    background-image: url('homepage.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

section#home .content {
    text-align: center;
}




section#about {
    background-image: url('about.jpg'); /* Add the path to your about background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

section#about .content {
    text-align: center;
}

.testimonial-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.testimonial {
    margin: 10px;
    padding: 20px;
    background-color:none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    cursor: grab; /* Add grab cursor for movable effect */
}

.testimonial img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
 
}

.testimonial blockquote {
    font-size: 1.2em;
    margin-bottom: 10px;
    
}

.testimonial footer {
    font-style: italic;
    background: none;
    background-color: black;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    z-index: 1; /* Ensure footer is above content */
   
}



section#contact {
    background-image: url('contact.jpg'); /* Add the path to your contact background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

section#contact .content {
    text-align: center;
}

form {
    max-width: 400px;
    margin: auto;
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
}

form input,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

form button {
    background-color: #ff8c8c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #ff6666;
}

.footer {
    background-color: #ff8c8c; /* Pink footer background color */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    z-index: 1; /* Ensure footer is above content */
    cursor: grab;
    animation: heartbeat 1s infinite;
}

.footer:active {
    cursor: grabbing;
}



section#order {
    background-image: url('form.jpg'); /* Add the path to your order background image */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

section#order .content {
    text-align: center;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    color: #333; /* Dark text color */
}

form select,
form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.form-button {
    background-color: #ff8c8c; /* Pink button background color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form button:hover {
    background-color: #ff6666; /* Lighter pink on hover */
}

.footer {
    background-color: #ff8c8c; /* Pink footer background color */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    z-index: 1; /* Ensure footer is above content */
    cursor: grab;
   
}

.footer:active {
    cursor: grabbing;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 0.5% 0.2%;
    position: relative;
    z-index: 1; /* Ensure footer is above content */
    cursor: grab;
       
}





