<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodgo.css">
    <title style="color: aliceblue;">Gastronomia Delight - Home</title>
    <link rel="icon" href="https://icons8.com/icon/XjYvhiHvpdPA/delight" type="image/x-icon">
</head>
<body>

    <header id="moveableHeader" draggable="true">
        <!-- <img src="logo.jpg" alt="Gastronomia Delight Logo"> -->
        <h1 style="color: antiquewhite;">Gastronomia Delight <nav>
            <ul>
                <li><a href="foodgo.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="background-image">
        <div class="content">
            <h2>Welcome to Our Restaurant</h2>
            <p>Enjoy delicious meals in a cozy atmosphere.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Gastronomia Delight. All rights reserved.</p>
    </footer>

</body>
</html>
