<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodgo.css">
    <title>Gastronomia Delight</title>
</head>
<body>

    <header>
        <h1 style="color: aliceblue;">Gastronomia Delight</h1>
        <nav>
            <ul>
                <li><a href="foodgo.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu" class="background-image">
        <div class="content">
            <h2>Menu</h2>

            <div class="menu-grid">
                <!-- Menu Item 1 -->
                <div class="menu-item">
                    <img src="sepghaetti.jpg" alt="Spaghetti Bolognese">
                    <h3>Spaghetti Bolognese</h3>
                    <p>Classic Italian pasta with meat sauce.</p>
                    <p>$12.99</p>
                    <input type="checkbox" class="order-btn" id="item1" name="order[]" />
                    <label class="order-label" for="item1">Order</label>
                </div>

                <!-- Menu Item 2 -->
                <div class="menu-item">
                    <img src="samon.jpg" alt="Grilled Salmon">
                    <h3>Grilled Salmon</h3>
                    <p>Fresh salmon grilled to perfection.</p>
                    <p>$15.99</p>
                    <input type="checkbox" class="order-btn" id="item2" name="order[]" />
                    <label class="order-label" for="item2">Order</label>
                </div>

                <!-- Menu Item 3 -->
                <div class="menu-item">
                    <img src="vege.jpg" alt="Vegetarian Pizza">
                    <h3>Vegetarian Pizza</h3>
                    <p>Tomato sauce, mozzarella, bell peppers, onions, olives, and mushrooms.</p>
                    <p>$14.99</p>
                    <input type="checkbox" class="order-btn" id="item3" name="order[]" />
                    <label class="order-label" for="item3">Order</label>
                </div>

                <!-- Add more menu items as needed -->

                <!-- Menu Item 4 -->
                <div class="menu-item">
                    <img src="alferdo.jpg" alt="Chicken Alfredo">
                    <h3>Chicken Alfredo</h3>
                    <p>Fettuccine pasta with creamy Alfredo sauce and grilled chicken.</p>
                    <p>$16.99</p>
                    <input type="checkbox" class="order-btn" id="item4" name="order[]" />
                    <label class="order-label" for="item4">Order</label>
                </div>

                <!-- Menu Item 5 -->
                <div class="menu-item">
                    <img src="marg.jpg" alt="Margherita Pizza">
                    <h3>Margherita Pizza</h3>
                    <p>Tomato sauce, fresh mozzarella, tomatoes, fresh basil, and a drizzle of olive oil.</p>
                    <p>Price: $13.99</p>
                    <input type="checkbox" class="order-btn" id="item5" name="order[]" />
                    <label class="order-label" for="item5">Order</label>
                </div>

                <!-- Menu Item 6 -->
                <div class="menu-item">
                    <img src="spanish.jpg" alt="Spinach and Fetta Pizza">
                    <h3>Spinach and Fetta Pizza</h3>
                    <p>Garlic-infused olive oil, mozzarella, spinach, cherry tomatoes, feta cheese, and red pepper flakes.</p>
                    <p>$14.99</p>
                    <input type="checkbox" class="order-btn" id="item6" name="order[]" />
                    <label class="order-label" for="item6">Order</label>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2023 Gastronomia Delight. All rights reserved.</p>
    </footer>

</body>
</html>
