<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foodgo.css">
    <title>Gastronomia Delight - Order Now</title>
</head>
<body>

    <header>
        <h1>Gastronomia Delight</h1>
        <nav>
            <ul>
                <li><a href="foodgo.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="order.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <section id="order" class="background-image">
        <div class="content">
            <h2>Place an Order</h2>
            <form action="#" method="post">
                <label for="item">Select Item:</label>
                <select id="item" name="item">
                    <option value="Spaghetti Bolognese">Spaghetti Bolognese</option>
                    <option value="Grilled Salmon">Grilled Salmon</option>
                    <option value="Vegetarian Pizza">Vegetarian Pizza</option>
                    <option value="alfredo">Chicken Alfredo</option>
                   <option value="Spinach and Fetta Pizza">Spinach and Fetta Pizza</option>
                   <option value="Margherita Pizza">Margherita Pizza</option>
                </select>
    
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1">
    
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
    
                <button type="submit">Place Order</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Gastronomia Delight. All rights reserved.</p>
    </footer>

</body>
</html>
